
T4308 000:003 SEGGER J-Link V6.50a Log File (0000ms, 0003ms total)
T4308 000:003 DLL Compiled: Aug 26 2019 10:16:19 (0000ms, 0003ms total)
T4308 000:003 Logging started @ 2021-11-07 08:12 (0000ms, 0003ms total)
T4308 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T4308 000:003 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Aug 12 2019 10:37:43
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 0046ms total)
T4308 000:003 WEBSRV Webserver running on local port 19080 (0043ms, 0046ms total)
T4308 000:003   returns O.K. (0043ms, 0046ms total)
T4308 000:046 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0046ms total)
T4308 000:046 JLINK_TIF_GetAvailable(...) (0000ms, 0046ms total)
T4308 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T4308 000:046 JLINK_ExecCommand("ProjectFile = "D:\sdim\模拟电路\自学\航 地盘代码\rm2022_teaching_project-master\chassis\Projects\RmBoardA\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0047ms total)
T4308 000:046 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0047ms total)
T4308 000:046 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0003ms, 0049ms total)
T4308 000:046   returns 0x00 (0059ms, 0105ms total)
T4308 000:106 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0107ms total)
T4308 000:108 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T4308 000:108 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0107ms total)
T4308 000:108 JLINK_GetDLLVersion()  returns 65001 (0000ms, 0107ms total)
T4308 000:108 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T4308 000:111 JLINK_GetDLLVersion()  returns 65001 (0000ms, 0107ms total)
T4308 000:111 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T4308 000:120 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T4308 000:123 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0107ms total)
T4308 000:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0108ms total)
T4308 000:136 JLINK_SetSpeed(2000) (0000ms, 0108ms total)
T4308 000:136 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1009ms, 1117ms total)
T4308 005:916 JLINK_Close() (0009ms, 1126ms total)
T4308 005:916  (0009ms, 1126ms total)
T4308 005:916 Closed (0009ms, 1126ms total)
